spring.application.name=neuw-gateway
server.port=4283

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=${MS_EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=

eureka.instance.status-page-url-path=${management.endpoints.web.base-path}/info
eureka.instance.health-check-url-path=${management.endpoints.web.base-path}/health

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=dummy
spring.cloud.gateway.routes[0].uri=lb://MS-DUMMY/dummy/v1
spring.cloud.gateway.routes[0].predicates[0]=Path=/dummy/**

spring.cloud.gateway.routes[1].id=mock
spring.cloud.gateway.routes[1].uri=lb://MS-MOCK/mock/v1
spring.cloud.gateway.routes[1].predicates[0]=Path=/mock/**


